# mapcha

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/affanhaq/mapcha/: Mapcha.java
src/main/java/me/affanhaq/mapcha/events/: CaptchaFailedEvent.java  CaptchaSuccessEvent.java  PlayerEvent.java
src/main/java/me/affanhaq/mapcha/handlers/: CaptchaHandler.java  MapHandler.java  PlayerHandler.java
src/main/java/me/affanhaq/mapcha/player/: CaptchaPlayer.java  CaptchaPlayerManager.java
src/main/resources/: plugin.yml
